
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ökologischer Handabdruck</title>
    <link rel="stylesheet" href="desein.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        hr {
            margin: 10px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
        h1 {
            z-index: 1;
        }
        h2 {
            margin: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            text-align: center;
        }
        nav ul {
            display: inline-block;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #ddd;
        }
        nav ul li a:hover {
            background-color: #bbb;
        }
        nav ul li a {
            font-size: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <hr>
    <hr>
    <hr>

    <h1>Ökologischer Handabdruck</h1>
    <h2>von Laurens, Tino, Millie, Tim</h2>
    <nav>
        <ul>
            <li><a href="blaueswasser.html">Blaueswasser</a></li>
            <li><a href="GrünesWasser.html">GrünesWasser</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="graueswasser.html">Graueswasser</a></li>
            <li><a href="virtueleswasser.html">Virtueleswasser</a></li>
        </ul>
    </nav>
</body>
</html>